# SocialMediaApi

./: CwkSolution.sln
Cwk.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Cwk.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Cwk.Domain/Models/: Post.cs
CwkSocial/: CwkSocial.Api.csproj  CwkSocial.http  Program.cs  appsettings.json
CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs
CwkSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs
CwkSocial.DataAcces/: CwkSocial.DataAcces.csproj  DataContext.cs
CwkSocial.DataAcces/Configurations/: BasicInfoConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
CwkSocial.DataAcces/Migrations/: 20250126171733_Initilmig.Designer.cs  20250126171733_Initilmig.cs  DataContextModelSnapshot.cs
CwkSocial/Contracts/UserProfile/Requests/: UserProfileCreate.cs
CwkSocial/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
CwkSocial/Controllers/V1/: PostController.cs  UserProfileController.cs
CwkSocial/Controllers/V2/: PostController.cs
CwkSocial/Extensions/: RegistrarExtension.cs
CwkSocial/MappingProfiles/: UserProfileMappings.cs
CwkSocial/Options/: ConfigureSwaggerOptions.cs
CwkSocial/Properties/: launchSettings.json
CwkSocial/Registrars/: IWebApplicationRegister.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
