<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Querries\" />
    <Folder Include="Posts\QuerryHandlers\" />
    <Folder Include="UserProfiles\QuerryHandlers\" />
    <Folder Include="UserProfiles\Querries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwk.Domain\CwkSocial.Domain.csproj" />
    <ProjectReference Include="..\CwkSocial.DataAcces\CwkSocial.DataAcces.csproj" />
  </ItemGroup>

</Project>
